    .card-component {
        height: 132px;
        width: 279px;
        border-radius: 8px;
        margin: 16px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }

    .card-component:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    }
.card-amount{
    margin-top: -10px;
        color: black !important;
        font-weight: bold;
        width: 148px;
        padding-left: 29px;
        display: flex;
        font-size: 1.6rem;
        color: #555;
        flex-direction: row;
        justify-content: flex-start;
}
    .icons {
        float: inline-end;
        font-size: 46px;
        margin-left: 20px;
        color: #19455c !important;
    }

    .card-title {
        opacity: 10px !important;
        color: #2aad42;
        display: flex;
        margin-bottom: var(--bs-card-title-spacer-y);
    color: rgb(121 112 112 / 66%) !important;
        justify-content: space-evenly;
        align-items: center;
    }

    .card-content {
        font-size: 12px;
            padding-left: 29px !important;
            display: flex;
            color: #555;
            flex-direction: row;
            justify-content: flex-start;
    }

    /* .card-footer {
        font-size: 12px;
        padding-left: 29px !important;
        display: flex;
        color: #555;
        flex-direction: row;
        justify-content: flex-start;
    } */

    .img {
        background-color: pink;
    }